E:\Visual Studio project\Protect\Lk3.2\Lk3.2\bin\Debug\net8.0\Lk3.2.exe
E:\Visual Studio project\Protect\Lk3.2\Lk3.2\bin\Debug\net8.0\Lk3.2.deps.json
E:\Visual Studio project\Protect\Lk3.2\Lk3.2\bin\Debug\net8.0\Lk3.2.runtimeconfig.json
E:\Visual Studio project\Protect\Lk3.2\Lk3.2\bin\Debug\net8.0\Lk3.2.dll
E:\Visual Studio project\Protect\Lk3.2\Lk3.2\bin\Debug\net8.0\Lk3.2.pdb
E:\Visual Studio project\Protect\Lk3.2\Lk3.2\obj\Debug\net8.0\Lk3.2.GeneratedMSBuildEditorConfig.editorconfig
E:\Visual Studio project\Protect\Lk3.2\Lk3.2\obj\Debug\net8.0\Lk3.2.AssemblyInfoInputs.cache
E:\Visual Studio project\Protect\Lk3.2\Lk3.2\obj\Debug\net8.0\Lk3.2.AssemblyInfo.cs
E:\Visual Studio project\Protect\Lk3.2\Lk3.2\obj\Debug\net8.0\Lk3.2.csproj.CoreCompileInputs.cache
E:\Visual Studio project\Protect\Lk3.2\Lk3.2\obj\Debug\net8.0\Lk3.2.dll
E:\Visual Studio project\Protect\Lk3.2\Lk3.2\obj\Debug\net8.0\refint\Lk3.2.dll
E:\Visual Studio project\Protect\Lk3.2\Lk3.2\obj\Debug\net8.0\Lk3.2.pdb
E:\Visual Studio project\Protect\Lk3.2\Lk3.2\obj\Debug\net8.0\Lk3.2.genruntimeconfig.cache
E:\Visual Studio project\Protect\Lk3.2\Lk3.2\obj\Debug\net8.0\ref\Lk3.2.dll
